{
  "name": "study-booster-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "bcrypt-nodejs": "^0.0.3",
    "dotenv": "^8.1.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "sequelize": "^5.18.2"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
